# Auth0 Configuration
AUTH0_SECRET=KJd8LhQw29t4Z2cSx5u7Vj9mR0aFgTqP
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-rov5md6dfepugdcy.us.auth0.com
AUTH0_CLIENT_ID=e2TVpco9XrYsBvqAm7qQUMOhXeCij597
AUTH0_CLIENT_SECRET=mw3vhSVECIpLZjO9PMG8Tr-wERrUdeb22dKo1HLh1OsHqT8yp6L-MYo8DLzhhxFs
AUTH0_AUDIENCE=https:https://my-api
# Backend API URL
BACKEND_API=http://localhost:5000
